全俄花样滑冰比赛日历

2022年

帕宁-科洛缅金纪念全俄比赛

圣彼得堡，10 月 5 日至 8 日

俄罗斯大奖赛“莫斯科金马”

莫斯科，10月21日至23日

俄罗斯大奖赛“天鹅绒赛季”

索契，10月28-30日

俄罗斯大奖赛“Idel-2022”

喀山，11月4日至6日

俄罗斯大奖赛“莫斯科之星”

11月11-13日，莫斯科

全俄比赛“阿列克谢·米申杯”

别尔哥罗德，11月15日至17日

俄罗斯大奖赛“伏尔加旋转”

萨马拉，11月18日至20日

俄罗斯大奖赛“彼尔姆边疆区总督奖”

彼尔姆，11月25-28日

跳跃锦标赛

圣彼得堡，12月3日至4日

全俄比赛“直古力”

陶里亚蒂，12月9日至12日

全俄比赛“莫尔多瓦模式”

萨兰斯克，12月16日至18日

俄罗斯锦标赛

克拉斯诺亚尔斯克，12月20日至25日

2023年

第一频道杯

莫斯科，1月21日至22日

全俄比赛“为了叶琳娜·柴可夫斯基的奖品”

2月10-11日，莫斯科

青少年俄罗斯锦标赛

彼尔姆，2月14日至18日

俄罗斯大奖赛决赛

索契，3月3日至5日

全俄比赛“为了塔季扬娜·塔拉索娃的奖品”

彼尔姆，3月12日至15日

俄罗斯青年斯巴达决赛

索契，3月16日至20日

公开赛节目

莫斯科，3月18日至19日

全俄比赛“纪念格林科夫”

莫斯科，3月24日至25日

俄罗斯女孩和男孩冠军

萨兰斯克，3月30日至4月4日