俄罗斯大奖赛，2022/2023 赛季

“莫斯科金滑冰”，第一阶段：10月21日至23日，莫斯科
参赛人员：
	卡米拉·瓦列娃
	索菲亚·阿卡季耶娃（七妹）


“天鹅绒季节”，第二阶段 10月28日至30日，索契
参赛人员：
	亚历山德拉·特鲁索娃
	阿德利亚·彼得罗相（可怜包）
	索菲亚·萨马德基纳（萨萨）


“Idel-2022”，第三阶段：11月4日至6日，喀山
参赛人员：
	索菲亚·穆拉维耶娃（小白兔）
	卡米拉·瓦列娃
	达里亚·乌萨切娃


“莫斯科之星”，第四阶段：11月11日至13日，莫斯科
参赛人员：
	伊丽莎白·图克塔米舍娃（et姐）
	索菲亚·阿卡季耶娃
	玛雅·赫罗米赫


“伏尔加河旋转”，第 5 阶段：11月16日至18日，萨马拉
参赛人员：
	索菲亚·穆拉维耶娃（小白兔）
	亚历山德拉·特鲁索娃
	索菲亚·萨马德基纳（萨萨）


“为彼尔姆领地总督颁奖”，第6阶段：11月25日至27日，彼尔姆
参赛人员：
	伊丽莎白·图克塔米舍娃（et姐）
	阿德利亚·彼得罗相（可怜包）
	达里亚·乌萨切娃
	玛雅·赫罗米赫



俄罗斯大奖赛决赛：3月3日至5日，索契


